# ============================================
# APROVA VISTO AMERICANO - PRODUÇÃO
# ============================================

<<<<<<< HEAD
# ============================================
# APLICAÇÃO
# ============================================
APP_NAME=Aprova Visto Americano
ENVIRONMENT=development
=======
APP_NAME=Aprova Visto Americano
ENVIRONMENT=production
>>>>>>> 733b72ec07099b4ad115c90822d3903d4575c503

# ============================================
# BANCO DE DADOS
# ============================================
DATABASE_URL=postgresql+psycopg2://postgres:yLqSvgitoigRDPJCDdzuVfVnuqPMyfQz@ballast.proxy.rlwy.net:38147/railway

# ============================================
# SEGURANÇA - JWT
# ============================================
SECRET_KEY=7DgkQM8y9x4bT3K2qvFJH8cdpQ1uLmX9zR5eSW0vA2pBgNhfT9cKbE4uYV3mZ0Qs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ============================================
# STRIPE - PAGAMENTOS
# ============================================
STRIPE_SECRET_KEY=sk_test_51SQxzhGmwoorC5zTvNKQ3mcbQmtDDytx9ju80nVfA9KYAEuU759NeXmeWIp3iWG2AKCaesjjOKtq2iJ3hkad00YX00JKtpmVzN
STRIPE_PUBLISHABLE_KEY=pk_test_51SQxzhGmwoorC5zTIDzZMTF2NeyXvLQFBV9NoFAVP23K2ELaAmTepLWqkDddVf3fb8tbBQLd1KkOdi0tTiLjQVwF00GrjRrfcs
STRIPE_WEBHOOK_SECRET=whsec_nPijYOVvZzauRbg4aqcL7gTBLSW7IVak
STRIPE_PRICE_ID=price_1SU4trGmwoorC5zTeO1In07B
PRECO_PREMIUM=7990

# ============================================
# URLs DO SISTEMA
# ============================================
<<<<<<< HEAD
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://127.0.0.1:8000
=======
FRONTEND_URL=https://aprovavistoamericano.com.br
BACKEND_URL=https://web-production-e07b4.up.railway.app
>>>>>>> 733b72ec07099b4ad115c90822d3903d4575c503
